{
  "name": "player1dsl",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build",
    "lint": "biome check packages/",
    "lint:fix": "biome check --write packages/",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@11.22.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
