{
  "files": [],
  "references": [
    {
      "path": "./packages/emulator"
    },
    {
      "path": "./packages/assembler"
    },
    {
      "path": "./packages/parser"
    },
    {
      "path": "./packages/compiler"
    },
    {
      "path": "./packages/cli"
    }
  ]
}
